body {
	font-family: Verdana;
	font-size: 20px;
	margin: 10px;
	background: url(../images/bg2.jpg);
}

a {
	text-decoration: none;
}

.main-header {
	padding: 30px;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 3fr;
}

.LOGO {
	background: url(../images/LOGO.png);
	height: 250px;
	width:	250px;
}

.LOGO:hover {
	background: url(../images/LOGO1.png);
	height: 250px;
	width:	250px;
}

.TITLE {
	height: 250px;
	width: 1000px;
}

.ARTICLES {
	margin-top: 10px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.box1	{
	margin: 10px;
	padding: 10px;
	grid-row: 1/4;
	background: #fedcd2;
}

.box2	{
	margin: 10px;
	padding: 10px;
	background: #fedcd2;
}

.box3	{
	margin: 10px;
	padding: 10px;
	background: #fedcd2;
	grid-row: 2/4;
}

.box4	{
	margin: 10px;
	padding: 10px;
	background: #fedcd2;
	grid-row: 4/5;
}

.box5	{
	margin: 10px;
	padding: 10px;
	background: #fedcd2;
}

